#pageContainer {
  margin: 30px auto;
}

#container {
  margin: auto;
}

#resetContainer {
  margin: auto;
  text-align: center;
}

#newGridButton {
  width: 120px;
  height: 40px;
  /*background-color: #9c5000;
  color: #FFFFFF;*/
  display: inline-block;
  vertical-align: middle;
  margin: 30px 0 20px 0;

  color: #FFF;
  background-color: #0095ff;
  border-color: #07c;
  box-shadow: inset 0 1px 0 #66bfff;
  font-family: Arial;
}

#rowCount {
  width: 40px;
  height: 40px;
  border: 2px;
  border-style: solid;
  border-radius: 2px;
  border-color: black;
  display: inline-block;
  margin: 10px;
  font-size: 2em;
  vertical-align: middle;
  font-family: Arial;
}

#buttonForm {
  margin: auto;
}

#gridSubmit {
  width: 120px;
  height: 40px;
  /*background-color: #9c5000;
  color: #FFFFFF;*/
  display: inline-block;
  vertical-align: middle;

  color: #FFF;
  background-color: #0095ff;
  border-color: #07c;
  box-shadow: inset 0 1px 0 #66bfff;
  font-family: Arial;
  margin-left: 10px;
}

.row {
  margin: 0;
  padding: 0;
  border: 0;
  height: auto;
}

.gridSquare {
  margin: 0;
  padding: 0;
  border: 0;
}
